# DataSource settings
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set the path to access the generated OpenAPI documentation
#springdoc.api-docs.path=/api-docs
#
## Set the path to access the Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.use-root-path=true